
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0; 
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #ffffff; 
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  }
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position:relative;

  }
  .header p{
    position: absolute;
    width: 100%;
    text-align: end;
  }
  
  div h1{
    margin: 0;
  }
  div p{
    margin: 0;
    cursor: pointer;
  }
  .search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    position: relative;

  }
  
  #search, #filter {
   
    margin-right: 1rem;
  }
 
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 1rem; 
    position: relative;
  }
  
  .card {
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 50px 80px; 
    width: 200px;
    position: relative;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card h2, .card p {
    margin: 0.5rem;
  }
  
  @media (min-width: 1200px) {
    .main {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  @media (min-width: 1400px) {
    .main {
      grid-template-columns: repeat(7, 1fr); 
    }
  }

  /*
   .card {
    background-color: #ffffff; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 200px;
    padding: 20px;
    margin: 20px;

  }
  
  .card img {
    width: 200px;
    height: auto;
    display: block; 
  }
  
  .card h2, .card p {
    margin: 0.5rem;
  }
 
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-content: center;
  }
  

  @media (min-width: 1200px) {
    .main {
      grid-template-columns: repeat(1200px, 6fr);
    }
  }
  
  @media (min-width: 1400px) {
    .main {
      grid-template-columns: repeat(1400px, 7fr);
    }
  }
  @media (min-width: 500px) {
    .main {
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
  }
   */
