html, body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }
  img {
    width: 100%;
  }
  .hero {
    min-height: 600px;
    width: 100%;
    background: url('../images/image-hero-desktop.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  .header {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .header .logo img {
    width: 150px;
  }
  .header .menu ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px auto 0 auto;
    color: #fff;
    padding: 0 20px;
  }
  .hero .content h1 {
    font-size: 60px;
    padding: 0;
    margin: 5px 0;
    text-align: center;
  }
  .hero .content p {
    font-size: 20px;
    padding: 0;
    margin: 0;
  }
  .section {
    padding: 100px 0;
  }
  .section .container {
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }
  .section .container > .title h2 {
    font-size: 50px;
    text-shadow: 0 10px 5px #AAA;
    text-align: center;
  }
  .flex-row {
    flex-direction: row;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .col-1\/2, .col-1\/3 {
    width: 100%;
  }
  .bg-gray {
    background: #EEE;
  }
  #services .flex-row {
    gap: 10px;
  }
  .box-service {
    border: 1px solid #000;
    border-radius: 5px 5px 0 0;
  }
  .box-service .title {
    border-radius: 5px 5px 0 0;
    background: #CCC;
    padding: 20px 0 32px 0;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #000;
  }
  .box-service .title h3 {
    padding: 0;
    margin: 0;
  }
  .box-service .content {
    padding: 10px;
  }
  .box-service .icon {
    position: relative;
    height: 32px;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .box-service .icon img {
    width: 64px;
    position: absolute;
    top: -32px;
  }
  
  .slide-right {
    transform: translateX(100%);
    opacity: 0;
    transition: transform 1s ease-in, opacity 1s ease-in;
  }
  .slide-right.show {
    transform: translateX(0%);
    opacity: 1;
  }
  .slide-left {
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 1s ease-in, opacity 1s ease-in;
  }
  .slide-left.show {
    opacity: 1;
    transform: translateX(0%);
  }
  .fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  .fade-in.show {
    opacity: 1;
  }
  @media (min-width: 600px) {
    .header {
      max-width: 70%;
      width: 1024px;
      margin: 0 auto;
    }
    .section .container {
      padding: 0;
      margin: 0 auto;
      width: 70%;
    }
    .col-1\/3 {
      width: 49%;
    }
  }
  @media (min-width: 990px) {
    .col-1\/2 {
      width: 50%;
    }
    .col-1\/3 {
      width: 32.5%;
    }
  }